#服务地址
sideside_bind_ip="0.0.0.0"
sideside_bind_port=@SIDE_API_PORT@
#日志路径，分隔大小
log_name="log/sideside"
max_log_size = "10240"
#邮件任务保存目录
task_file_dir="task"
#任务获取路径目录
web_base_dir=@API_TASK_PATH@
#调度器服务地址
backup_ip=@MAILLIST_IP@
back_port=@MAILLIST_PORT@
#任务状态反馈接口地址
call_back_url=@TOMCAT_ADMIN_CALLBACK@
call_back_ip=@TOMCAT_ADMIN_IP@
call_back_port=@TOMCAT_ADMIN_PORT@

#邮件标题显示加（AD）的邮件域配置
add_ad_domain = "@126.com,@163.com,@qq.com,@sina.com,@gmail.com,@189.com,@139.com,@ailiyun.com,"

#其他调度通道，与不同与当前配置的mailist
#标号，无其他含义
#pipe_number = "1"
#通道名称
#pipe_name = "api"  
#调度通道地址
#pipe_ip = "192.168.34.103"
#pipe_port = "55660"
