[RICHINF0]
log_file = ./logs/faceside.log
#log_size = 67108800

listen_address = 0.0.0.0
listen_port = @FACE_API_PORT@

#消息任务
msg_threads_num = 2             #事件消息处理线程数
smtp_threads_num = 6		#处理SMTP投递的线程数
msg_queue_size = 102400  	#消息队列大小
smtp_queue_size = 204800	#smtp 任务队列大小

#SMTP服务配置
smtp_address = @SMTP_IP@ 
smtp_port = @SMTP_PORT@
#网络超时时长
smtp_timeout = 60
重试次数。间隔
smtp_fail_retry = 3
smtp_retry_interval = 120
smtp_default_helo = mtargeting.net       		#默认 HELO指令参数
smtp_default_reply = services@mtargeting.net		#默认 信头Reply参数
smtp_thread_send_interval = 3				#投递间隔时间,单位秒

web_path  = @API_TASK_PATH@				#原始任务文件路径
task_path = ./task/					#任务文件临时存放路径
backup_path = ./backup/					#成功后存放路径
fail_path = ./fail/					#失败任务存放路径
#状态分段统计时间、保存路径
report_interval = 300
report_path = ./report/
