
采用HTTP协议

请求返回成功时
状态行    : HTTP/1.1 200 OK
消息报头  ：Server: Deliverhelper
            Content-Type: text/plain
            Content-Length: @响应正文长度
            Connection: close
响应正文  ：和命令字相关,无响应正文时, Content-Length为零。
            
请求返回失败时:
状态行    ：HTTP/1.1 400 Bad Request
            HTTP/1.1 404 Not Found 
            HTTP/1.1 405 Command not implemented
            HTTP/1.1 406 Not allowed
            HTTP/1.1 503 Service Unavailable
消息报头  ：Server: Deliverhelper
	        Content-Length: 0
            Connection: close
响应正文  ：无

支持的接口(API)

一.获取能力阀值配置信息(1001)

	1.1)请求消息体
	  请求行    :  GET /do?cmd=1001&ip=@参数1 HTTP/1.1
	  消息报头  ： 无
	  请求正文  ： 无

	1.2)应答消息体
	  1.2.1) 成功
	         响应正文  ：域,能力值,统计维度
	  
	  1.2.2) 失败
	         通用失败处理

2.获取固定MX或者A记录配置信息(1002)

	2.1)请求消息体
	  请求行    :  GET /do?cmd=1002&ip=@参数1 HTTP/1.1
	  消息报头  ： 无
	  请求正文  ： 无

	2.2)应答消息体
	  2.2.1) 成功
	      响应正文  ：域,MX/A记录
	  
	  2.2.2) 失败
	      通用失败处理

3.查询是否代发配置信息(1003)

	3.1)请求消息体
	  请求行    :  GET /do?cmd=1003&ip=@参数1 HTTP/1.1
	  消息报头  ： 无
	  请求正文  ： 无

	3.2)应答消息体
	  3.2.1) 需要代发(当作成功来处理)
	      状态行    ：HTTP/1.1 200 OK
	      响应正文  ：无

	  3.2.2) 不需要代发(当作失败处理)
	      状态行    ：HTTP/1.1 406 Not allowed
	      响应正文  ：无
	  
	  3.2.3) 失败
	      通用失败处理

4.发件域发送报告(2001)

	4.1)请求消息体
	  请求行    :  GET /do?cmd=2001&ip=@参数1&from=@参数2&rcpt=@参数3&status=@参数4 HTTP/1.1
	  消息报头  ： 无
	  请求正文  ： 无

	4.2)应答消息体
	  4.2.1) 成功
	      状态行    ：HTTP/1.1 200 OK
	      响应正文  ：无

	  4.2.2) 失败
	      通用失败处理

5.查询历史数据(2002)

	5.1)请求消息体
	  请求行    :  GET /do?cmd=2002&ip=@参数1&from=@参数2&rcpt=@参数3&date=@参数4 HTTP/1.1
	  消息报头  ： 无
	  请求正文  ： 无

	5.2)应答消息体
	  5.2.1) 成功
	      状态行    ：HTTP/1.1 200 OK
	      响应正文  ：IP地址, 发件域, 收件域, 日期, 成功数, 失败数

	  5.2.2) 失败
	      通用失败处理

6.查询投递域状态(2003)

	6.1)请求消息体
	  请求行    :  GET /do?cmd=2003&from=参数1&rcpt=参数2&status=normal|stop HTTP/1.1
	  消息报头  ： 无
	  请求正文  ： 无

	6.2)应答消息体
	  6.2.1) 成功
	      状态行    ：HTTP/1.1 200 OK
	      响应正文  ：发件域,收件域,投递规则,状态
	      
	  6.2.3) 失败
	      通用失败处理
