[main]
bind  = 0.0.0.0       #监听的地址
port  = 21567         #监听的端口
socktimeout = 30      #socket超时时间
mysql_queue_size = 8  #mysql连接池数
work_nthread = 8      #工作线程数,决定并发量
scanlog_nthread = 4   #查询scanlog线程数

[scanlog]
working_time = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
server = 203.88.210.81:55675

[log]
path = ./logs/        #日志路径
filesize = 67108864   #日志分割大小: 单位字节

[mysql]
host      = 127.0.0.1
port      = 3306
user      = web
passwd    = iedm
db        = edm
charset   = gbk

