id, taskid, mailbox, open, click, time

/qt=yxcr?l=1,3&e=xxxx&a=1
/qt=ywcr?
/qt=bqcx?
/qt=bqzs?


数据接口

1. /insert?label=1,2,3,4&email=xxx&action=1
   按单个邮箱插入
   label:行业标签,支持多个，按逗号','分割
   emial:邮箱，单个
   action: 1打开 2点击

   HTTP返回码：
   200 成功
   201 标签不存在
   203 任务ID不存在
   202 邮箱格式错误
   205 缺少参数
   206 数据库错误
   299 其他错误

2. /insert?label=1,2,3,4&taskid=x.y.z
   按任务插入
   label:行业标签,支持多个，按逗号','分割
   taskid:任务ID
   
   HTTP返回码：
   200 成功
   201 标签不存在
   203 任务ID不存在
   205 缺少参数
   206 数据库错误
   299 其他错误
   
3. /query?label=1&type=detail&btime=xxx&etime=xxx&minscore=1&maxscore=100
   按标签查询
   label:行业标签，单个
   type=detail 固定
   btime:过滤条件,可选，开始时间,年月日,yyyymmdd
   etime:过滤条件,可选，结束时间,年月日,yyyymmdd
   minscore:过滤条件,可选，最小分数
   maxscore:过滤条件,可选，最大分数
   
   HTTP返回码:
   200 成功
   201 标签不存在
   204 时间错误
   205 缺少参数
   206 数据库错误
   207 type类型错误
   208 分值错误
   299 其他错误

   返回(多行)的数据格式
   行业标签,邮箱,评分,创建时间,更新时间

4. /query?label=1,3,4,5&type=count
   按标签查询
   label:行业标签，支持多个
   type=count 固定
   
   HTTP返回码:
   200 成功
   201 标签不存在
   205 缺少参数
   206 数据库错误
   207 type类型错误
   299 其他错误
   
   返回(多行)的数据格式
   标签,总数, 创建时间,更新时间

   
Cachedb 改造部分
1.java前台发送的test2 test3请求至 Cachedb 加上行业标签(lb=a,b,c)
2.Cachedb组包按照数据接口1发送

1.返回方式的确定

http://203.88.210.34:55675/open?mode=detail&taskid=259.589.148&begintime=20130717

HTTP/1.0 200 OK
Content-Type: text/plain; charset=gbk
Vary: Accept-Encoding
Content-Length: 493855
Connection: close

HTTP/1.0 200 OK
Content-Type: text/plain; charset=gbk
Vary: Accept-Encoding
Content-Length: 54
Connection: close


email,date,time,count,area,ip,system,brower,language
13400571911@139.com,2013-07-29,11:49:02,1,北京市,221.176.1.62,android,,Japanese

======================================================
GET /insert?label=2,3,4&taskid=259.589.148 HTTP/1.1
GET /insert?label=2,3,4&taskid=259.589.148 HTTP/1.1
GET /insert?label=5,6,7&taskid=259.589.148 HTTP/1.1

http://203.88.210.34:55675/click?mode=detail&taskid=259.589.148&begintime=20130717

HTTP/1.0 200 OK
Content-Type: text/plain; charset=gbk
Vary: Accept-Encoding
Content-Length: 20452
Connection: close

email,date,time,count,area,ip,system,brower,language,url
