# 数据库列表
[datasources/webadmin]
Driver="mysql"
Server="127.0.0.1"
Port="3306"
User="root"
Password="root"
Database="edm"
Charset="utf8"
#
bdb_pici = "0"
bdb_cache = "./data/cache.db"
bdb_havior_history = "./data/history.db"
havior_daily = "./data/daily.txt"

# 应用程序
[application]
CacheDbLogPath="./logs/cachedb.log"
ipdatapath="./etc/ip_data.txt"
CachedbSvrPort=55800
Dbiterval="5" 
Recviterval="5" 
lbsvr_host="127.0.0.1"
lbsvr_port="21567"
nginxdomain = "192.168.34.103"

[table]
tb_domain_map = "domain_map"
tb_region_info = "region"
tb_task = "task"
tb_triger = "triger"
tb_result = "result"
tb_result_by_domain = "result_by_domain"
tb_result_by_hour = "result_by_hour"
tb_result_by_region = "result_by_region"
tb_result_by_url = "result_by_url"
tb_stat_havior = "stat_havior"
tb_stat_task_unsubscribe = "unsubscribe"
