# 主机列表
[hosts/deliver148]
IP="192.168.14.148"
ProgramsList="deliverengine"

[hosts/deliver149]
IP="192.168.14.149"
ProgramsList="deliverengine"

[hosts/dispatch175]
IP="192.168.14.175"
ProgramsList="dispatchsvr"

# 数据库列表
[datasources/webadmin]
Driver="mysql"
Server="192.168.18.156"
#Port="3306"
User="web"
Password="iedm"
Database="test"
Charset="gbk"

[datasources/emaillist]
Driver="mysql"
Server="192.168.18.156"
#Port="3306"
User="web"
Password="iedm"
Database="test"
Charset="gbk"

# 应用程序
[application]
DeliverEngineLogPath="../newlog/deliverengine.log"
CacheDbLogPath="../log/cachedb.log"
DispatchSvrPort="5577"
CachedbSvrPort="5881"
dispatchsvrIP="192.168.18.156"
VIP="192.168.18.156"
CircleIterval="2" 
ReportIterval="60" 
#DispatchSvrLogPath="/home/iedm/logs/dispatchsvr.log"

[domainAlias]
foxmail.com="qq.com"
vip.qq.com="qq.com"

[transport]
#qq.com="192.168.14.182:25"
#163.com="192.168.14.182:1025"
#126.com="192.168.14.182:2025"

[webadmin]

[ability]
qq.com=5
163.com=5
gmail.com=5
sina.com=5
21cn.com=5
other=5

