[main]
bind  = 0.0.0.0
port  = 55700         #监听的端口
socktimeout  = 60     #socket超时时间
work_nthread = 6      #工作线程数

[berkeleydb]
report_file = report.db
status_file = status.db
pagesize = 1024
cachesize = 1024

[logfile]
path = ./logs/    #日志路径
size = 67108864   #日志分割大小: 单位字节

[mysql-sc]
host      = 203.88.210.80
port      = 3308
user      = mtarget
passwd    = iloveMTarget
dbname    = edm
charset   = gbk
keepalive = 1

[mysql]
host      = 127.0.0.1
port      = 3306
user      = root
passwd    = root
dbname    = edm
charset   = gbk
keepalive = 1

