#服务地址
scanlog_bind_ip = "0.0.0.0"
scanlog_bind_port = "55400"

log_name = "log/findyou"
#状态文件保存目录
save_dir = "save"

#扫描调度器，序号，数字仅用于标记，其他含义
number = "1"
#日志，任务文件、备份文件目录路径
scan_log_dir = "/home/fy/edm/maillist/log55660"
scan_task_dir = "/home/fy/edm/maillist/task55660"
scan_backup_dir = "/home/fy/edm/maillist/backup55660"


#number = "2"
#scan_log_dir = "/home/fy/edm/maillist/log55661"
#scan_task_dir = "/home/fy/edm/maillist/task55661"
#scan_backup_dir = "/home/fy/edm/maillist/backup55661"

