################################################################################

[define]

#set the number of worker processes
#(default: the number of processors configured by the operating system)
nprocs = 1 

#bind a name to a local-address (default: 0.0.0.0)
bind = 0.0.0.0

#set listening port (default: 12580)
port = 12580 

#set socket timeout (socktimeout > 0, default: 60 seconds)
socktimeout = 60

#check timeout period 
#(checkperiod > 0 and checkperiod <= socktimeout, default: 5 seconds)
checkperiod = 5

#logfile path and names (default: ./logs/app.log)
log = ./logs/postmaster.log

################################################################################

[storage]
backup = ./backup
filter = ./filter

# 0: close 
# 1: [source]
# 2: [destination]
# 3: [source] and [destination]

[filter/mailbox]
PostMaster@qq.com = 1
default = 0

################################################################################
